@import "./style.css";

a {
	text-decoration: none;
}

input:focus,
button:focus {
	outline: none !important;
	border: none !important;
}

header h4::selection {
	background: none;
}

body,
.container {
	display: flex;
	justify-content: center;
	height: 100vh !important;
	padding: 0 !important;
	margin: 0 !important;
}

body {
	position: relative;
	font-family: "Poppins", sans-serif;
}

.wave {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: -99;
}

#waves-top {
	bottom: unset;
	top: 0;
	height: 20%;
}

#waves-bottom {
	top: unset;
	bottom: 0;
	height: 40%;
	transform: rotate(180deg);
}

.login-section {
	margin: auto;
	width: 350px;
	background-color: white;
	flex-direction: column;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 3px 5px 15px #83828259;
}

header {
	background: var(--blue-gradient);
	padding: 30px 40px;
}
header img {
	margin-right: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	filter: drop-shadow(1px 1px 5px #7070707c);
}

header h6 {
	color: white;
	letter-spacing: 2px;
	font-weight: 700;
	text-shadow: 1px 2px 2px var(--default-black-color);
}

header p {
	letter-spacing: 2px;
	color: #e9e9e9;
	font-size: 12px;
	margin-top: -5px;
	font-weight: 500;
}

form {
	position: relative;
	padding: 20px 40px 80px 40px;
}

.login {
	height: 40px;
	margin: 20px 0;
	border-bottom: 1px solid #b4b4b4b4;
	transition: 0.3s ease-in-out;
	position: relative;
}

.login i {
	width: 10%;
	font-size: 16px;
	text-align: center;
}

.login span {
	position: absolute;
	display: inline-block;
	top: 10px;
	transform: translateX(5px);
	font-size: 13px;
	cursor: none;
	pointer-events: none;
	transition: 0.3s ease-out;
}

.login span.focus {
	top: -8px;
	font-size: 11px;
}

.login input {
	border: none;
	padding: 5px;
	height: 100%;
	width: 90%;
	font-size: 14px;
}

.login i,
.login span,
.button a {
	color: #646464;
}

.button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 40px;
}

.button a {
	font-size: 12px;
}

.button button {
	position: relative;
	padding: 10px 25px;
	font-size: 13px;
	color: white;
	border: none;
	background: var(--blue-gradient);
	border-radius: 2px;
	cursor: pointer;
	transition: 0.2s ease-in;
	overflow: hidden;
}
.button button:hover {
	transform: scale(0.97);
}

.button i {
	position: absolute;
	right: 2%;
	transition: 0.3s right ease-in-out;
	transition-delay: 0.2s;
	color: #ffffff;
	cursor: none;
	pointer-events: none;
	opacity: 0;
}

p#alert {
	display: flex;
	position: absolute;
	top: -11%;
	left: 50%;
	padding: 15px 20px;
	width: 350px;
	transform: translateX(-50%);
	background-color: #eb3b5a;
	color: white;
	font-size: 13px;
	border-radius: 3px;
	opacity: 0;
	transition: 0.2s ease-in-out;
}

p#alert i {
	margin-right: 5px;
	padding-top: 3px;
}

@media (max-width: 480px) {
	.login-section {
		width: 310px;
	}
	header {
		padding: 20px 30px;
	}
	form {
		position: relative;
		padding: 20px 30px 80px 30px;
	}
}
