@import "./left.css";
@import "./right.css";
@import "./darkmode.css";
@import "./sweetalert.css";
@import "./bootstrap-style.css";

html body {
	font-family: "Poppins", sans-serif;
	height: 100vh;
	user-select: none;
}

:root {
	--default-black-color: #222222;
	--default-blue-color: #0a5ebe;
	--blue-gradient: linear-gradient(to bottom right, #42abf1, #0a5ebe);
	--blue-gradient-reverse: linear-gradient(to right, #2097e6, #42abf1);
}

button:focus {
	outline: none;
	border: none;
}
input {
	border: 1px solid #858585;
}
input:focus {
	outline: none;
	border: 1px solid #363636;
}

.container-fluid {
	height: 100vh;
	display: flex;
	position: relative;
	box-shadow: 3px 3px 15px #cccccc;
	transition: 0.2s ease-in;
}

.side-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background: var(--blue-gradient);
	z-index: 99;
	padding: 30px;
	filter: drop-shadow(2px 1px 5px #3f3f3f7c);
	transition: 0.2s ease-in-out;
	transform: translateX(-110%);
}

.side-bar.active {
	transform: translateX(0);
}

.side-bar img {
	width: 50px;
	position: absolute;
	top: 15px;
	right: 15px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
	filter: drop-shadow(1px 1px 5px #7070707c);
}

.side-bar ul:last-child {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-around;
	width: 70%;
}

.side-bar ul li {
	list-style-type: none;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 5px;
	padding: 3px;
	cursor: pointer;
}

.side-bar ul li.darkmode {
	position: relative;
	margin-bottom: 20px;
}

.side-bar ul li.darkmode::before {
	content: "Switch To Darkmode";
	position: absolute;
	top: 0;
	left: 3px;
	width: 100%;
	height: 100%;
}

.side-bar ul li.darkmode.active::before {
	content: "Switch To Lightmode";
}
.side-bar ul li a {
	color: white;
}

.burger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 16px;
	cursor: pointer;
}

.burger span {
	width: 100%;
	height: 3px;
	background-color: white;
	border-radius: 10px;
}

.side-bar .burger span:first-child,
.side-bar .burger span:last-child {
	transform-origin: left;
}

.side-bar .burger span:first-child {
	transform: rotate(45deg) translate(0px, -3px);
}

.side-bar .burger span:last-child {
	transform: rotate(-45deg) translate(0px, 3px);
}

.blue-btn {
	background: var(--blue-gradient);
	width: 120px;
	height: 120px;
	margin: 10px;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 600;
	color: whitesmoke;
	border: none;
	text-transform: uppercase;
	border: none;
	box-shadow: 1px 1px 5px #3b3b3b7c;
	transition: 0.1s ease-in;
}

.blue-btn:hover {
	transform: scale(0.98);
}
button.kelas-siswa:active {
	transform: scale(0.99);
	border: 2px solid whitesmoke;
}
button.kelas-siswa.active {
	transform: scale(0.99);
	border: 2px solid whitesmoke;
}

/*? BREAKPOINT */

@media screen and (max-width: 1100px) {
	.left .top-section h1 {
		font-size: 18px;
	}
	.right {
		width: 40% !important;
	}
}
@media screen and (max-width: 897px) {
	.left .top-section {
		grid-template-columns: 1fr;
		grid-template-areas:
			"judul-program judul-program"
			"ket-guru tanggal";
	}
	.left .col:nth-child(2) {
		grid-area: judul-program;
		margin-bottom: 10px;
	}

	.blue-btn {
		width: 100px;
		height: 100px;
		margin: 8px;
	}
	.right {
		width: 50% !important;
	}
	.right button span {
		font-size: 14px;
	}

	.right button.siswa {
		font-size: 14px;
	}
}
@media screen and (max-width: 810px) {
	.container-fluid {
		flex-direction: column;
	}
	.left,
	.right {
		width: 100% !important;
	}
	.right {
		height: 100%;
	}
	.right button span {
		font-size: 16px;
	}

	.right button.siswa {
		font-size: 16px;
	}
}

@media screen and (max-width: 576px) {
	.left .top-section {
		display: flex !important;
		align-items: center !important;
	}
	.judul {
		display: none;
	}
	.left {
		height: 100%;
	}
	.left .ket-guru p {
		font-size: 13px;
		display: none;
		visibility: hidden;
	}
}

@media screen and (max-width: 480px) {
	.blue-btn {
		width: 95px;
		height: 95px;
		margin: 7px;
		font-size: 13px;
	}
}
