{
	"name": "absen-siswa",
	"version": "1.0.0",
	"description": "Program absensi siswa",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"live": "webpack-dev-server --config webpack.dev.js --open"
	},
	"keywords": [
		"absen"
	],
	"author": "Azrilardian",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.5.2",
		"jquery": "^3.5.1",
		"popper.js": "^1.16.1",
		"sweetalert2": "^10.10.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^4.3.0",
		"html-webpack-plugin": "^4.5.0",
		"optimize-css-assets-webpack-plugin": "^5.0.4",
		"style-loader": "^1.3.0",
		"terser-webpack-plugin": "^4.2.2",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpac": "0.0.1-security",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.2.0"
	}
}
