<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://use.fontawesome.com/a61cd6ec9c.js"></script>
		<title>Absen Siswa</title>
	</head>

	<body>
		<div class="container-fluid p-0">
			<div class="side-bar">
				<header class="d-flex align-items-center">
					<div class="burger close burger-close mr-3">
						<span class="line-one burger-close"></span>
						<span class="line-three burger-close"></span>
					</div>
					<img src="../App/img/chandrika.jpg" alt="foto-guru" />
				</header>
				<ul class="mt-5 p-0 text-white">
					<li class="darkmode"></li>
					<li>Tentang Pembuat</li>
				</ul>
				<ul class="mt-5 p-0 text-white">
					<li>
						<a href="https://www.facebook.com/azril.ardian.1" target="_blank"><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/azrilardian_" target="_blank"><i class="fa fa-instagram"></i></a>
					</li>
					<li>
						<a href="https://twitter.com/azrilardian_" target="_blank"><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href="https://wa.me/628814604234" target="_blank"><i class="fa fa-whatsapp"></i></a>
					</li>
				</ul>
			</div>
			<section class="left">
				<div class="row top-section p-3 m-0 text-white">
					<div class="col d-flex align-items-center profile">
						<div class="burger open burger-open mr-3">
							<span class="line-one burger-open"></span>
							<span class="line-two burger-open"></span>
							<span class="line-three burger-open"></span>
						</div>
						<div class="ket-guru d-flex align-items-center">
							<img src="../App/img/chandrika.jpg" alt="foto-guru" />
							<div class="ket">
								<p class="m-0">Guru BK</p>
								<p class="m-0">Sman 3 Mataram</p>
							</div>
						</div>
					</div>
					<div class="col judul text-center">
						<h1 class="m-0">ABSENSI SISWA</h1>
						<p class="m-0">Sman 3 Mataram</p>
					</div>
					<div class="col text-right">
						<p class="date m-0"></p>
					</div>
				</div>
				<div class="row main-section mx-2 my-4">
					<div class="col d-flex flex-wrap nama-kelas">
						<button type="button" class="btn blue-btn tambah-siswa" data-toggle="modal" data-target="#exampleModal">
							<i class="fa fa-user"></i>
						</button>
					</div>
				</div>
			</section>
			<section class="right">
				<div class="siswa-pada-kelas">ABSEN SISWA<span id="nama-kelas-siswa"></span></div>
				<div class="isi-siswa"></div>
			</section>
		</div>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h6 class="modal-title text-white" id="exampleModalLabel">Keterangan Siswa</h6>
						<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="nama"><label for="nama">Nama : </label><input type="text" id="nama" class="input" /></div>
						<div class="kelas"><label for="kelas">Kelas : </label><input type="text" id="kelas" class="input" /></div>
						<div class="absen"><label for="jurusan">Jurusan : </label><input type="text" id="jurusan" class="input" /></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Keluar</button>
						<button type="button" class="btn btn-primary" id="btn-tambah">Tambah</button>
					</div>
				</div>
			</div>
		</div>

		<script src="../App/js/sweetalert2.all.min.js"></script>
		<script src="../App/js/sidebar.js"></script>
	</body>
</html>
