<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../App/css/login.css" />
		<script src="https://use.fontawesome.com/a61cd6ec9c.js"></script>
		<title>Sman 3 Mataram - Login</title>
	</head>
	<body>
		<img id="waves-top" class="wave" src="../App/img/wavesOpacity 2.svg" alt="" />
		<div class="container">
			<section class="login-section">
				<header class="d-flex align-items-center">
					<img src="../App/img/chandrika.jpg" alt="user-avatar" />
					<div class="text d-flex flex-column justify-content-center">
						<h6 class="mt-3">SELAMAT DATANG,</h6>
						<p>Ibu / Bapak Guru</p>
					</div>
				</header>

				<form name="form" id="login-form" action="../App/absen.html" onsubmit="return false">
					<div class="username login"><i class="fa fa-user"></i><span>Nama Guru</span><input type="text" id="username" /></div>
					<div class="password login"><i class="fa fa-lock"></i><span>Password</span><input type="password" id="password" /></div>
					<div class="button">
						<a href="#">Forgot Your Password ?</a>
						<button type="submit" id="submit">Login</button>
					</div>
				</form>
			</section>
		</div>
		<img id="waves-bottom" class="wave" src="../App/img/wavesOpacity.svg" alt="" />

		<script src="../App/js/sweetalert2.all.min.js"></script>
		<script src="../App/js/login.js"></script>
	</body>
</html>
